<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/enhanced.css" media="screen and (min-width: 1400px)" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/jquery.bxslider.js"></script>
  <script>
    $(document).ready(function(){
      $('.slider').bxSlider({
      	mode: 'fade',
      	// auto: true,
  		//autoControls: true,
  		pause: 9000,
  		//stopAutoOnClick: true,
  		autoHover: true
      });
    });
  </script>
</head>

<body>

<div class="site">
	<div class="container">
		<div class="inner">
			<div class="slider">
				<div class="slide one">	

					<div class="text-block">
						<h1>Fireplaces & Stoves</h1>
							<p>Superior service & wide selection assure we can find the best solution for your home.</p>

						<a href class="button wood" href="#">Wood</a> <a href class="button gas" href="#">Gas</a> <a href class="button pellet" href="#">Pellet</a> <a href class="button electric" href="#">Electric</a>

					</div>

					<div class="stove-block">
						<img class="stove" src="images/stove.png" alt="" />
						<a class="cat-tip fade-1 fireplaces cat-tip-left" href="#">Fireplaces & Stoves</a>
						<a class="cat-tip fade-1 accessories cat-tip-right" href="#">Accessories</a>
						<a class="cat-tip fade-1 rparts cat-tip-left" href="#">Replacement Parts</a>
						<a class="cat-tip fade-1 blowers cat-tip-left" href="#">Blowers / Fans</a>
						<a class="cat-tip fade-1 chimney cat-tip-right" href="#">Chimney / Venting</a>
					</div>

				</div><!-- slide one -->

				<div class="slide two">	

					<div class="text-block">
						<h1>BBQs & Outdoor Products</h1>
							<p>We have the latest and greatest Gas, Charcoal, Pellet Grills & Smokers from Napoleon, Jackson Grills, Primo, Louisiana Grills, Weber and more!</p>

							<!--
							<div class="links-block">
								<a href="">BBQs & Smokers</a> | <a href="">Outdoor Pizza Ovens</a> | <a href="">Firetables & Firepits</a><br><a href="">Outdoor Fireplaces</a> | <a href="">BBQ Accessories</a> | <a href="">BBQs Replacement Parts</a>
						  </div>
						-->

							<a href class="button" href="#">Shop Outdoor Products</a>

					</div>

					<div class="bbq-block">
						<img class="bbq" src="images/bbq.png" alt="" />
						<img class="bbq-accessory" src="images/bbq-accessory.png" alt="" />
						<img class="pizza-oven" src="images/pizza-oven.png" alt="" />
						<a class="cat-tip fade-1 bbqs-smokers cat-tip-left" href="#">BBQs & Smokers</a>
						<a class="cat-tip fade-2 bbq-accessories cat-tip-left" href="#">Accessories</a>
						<a class="cat-tip fade-1 bbq-rparts cat-tip-right" href="#">Replacement Parts</a>
						<a class="cat-tip fade-2 pizza-ovens cat-tip-right" href="#">Pizza Ovens</a>
					</div>

				</div><!-- slide two -->

			</div><!-- .slider --> 
		</div><!-- inner -->	
	</div><!-- container -->

</div><!-- site -->

</body>
</html>